<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio (akmgeek)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css" rel="stylesheet">


  <style>
    html,body{
      height: 100vh;
      background: rgb(0,0,0);
      background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 69%, rgba(5,35,3,1) 100%);
    }

    .main-profile{
      /* border-right: 1px solid #597751 ; */
      text-align: center;
    }

    .profile-description{
      font-size: small;
      color: #94a590;
      max-width: 400px;
      text-align: center;
      margin: 0 auto;
      
    }

    .content-area{
      padding-left: 10px;
    }

        /* Set the height of the second column to 100% and make it scrollable */
    .scrollable-content {
      padding-left: 50px;
      padding-right: 50px;
      height: 100%;
      overflow-y: auto;
      scrollbar-width: none;
    }



    .section-heading{
      color: green;
      text-align: left;
    }

    .section-ul{
      max-width: 300px;
      display: flex;
      padding: 10px;
      margin: 0 auto;
    }
    
    .section-li{
      color: white;
      margin: 0 auto;
      list-style: none;
      
    }
    
    .section-link{
      text-decoration: none;
      color: green;
      /* background-color: green; */
      font-size: smaller;
      padding: 2px 5px;
      border-radius: 10px;


    }
    .section-link:hover{
      text-decoration: underline;
      color: white;
      /* background-color: green; */
      font-size: smaller;
      padding: 2px 5px;
      border-radius: 10px;


    }

    .social-media{
      padding: 20px;
      margin: 10px;
    }

    .download-resume{
      color: #597751;
      font-size: smaller;
      text-decoration: none;

    }
    .download-resume:hover{
      color: green;
      font-size: smaller;
      text-decoration:underline;

    }

    .skill-container {
      display: flex;
      padding: 0;
      gap: 10px;
      /* justify-content: center; */
      
      flex-wrap: wrap; /* Allow items to wrap to the next line */
    }

    .skill {
      padding: 5px 12px;
      background-color: darkgreen; /* Skill background color */
      border-radius: 20px;
      list-style: none; /* Remove default list styles */
    }
    
    .skill:hover {
      padding: 5px 12px;
      background-color: white;
      color: rgb(0, 63, 0); /* Skill background color */
      border-radius: 20px;
      list-style: none; /* Remove default list styles */
    }
    
    
    .experience-container{
      padding: 15px;
      margin: 10px;
      border-left: 2px solid #071a01 ;
      /* background-color: #071a01; */
      /* border-radius: 10px;
      border: 1px solid #597751; */
      
    }
    
    .experience-container:hover{
      padding: 15px;
      margin: 10px;
      color: green;
      /* background-color: white; */
      /* background-color: #071a01; */
      /* border-radius: 10px; */
      /* border: 1px solid #597751; */

    } 
    .experience-timeline{
      font-size: smaller;
      font-style: italic;
      color: #94a590;
    }
    .experience-subheading{
      font-size: smaller;
      color: #94a590;
    }

    .experience-description{
      color: #94a590;
      font-size: smaller;
    }

    .project-container{
      padding: 15px;
      margin: 10px;
      /* margin-bottom: 10px; */
    }
    
    .project-container:hover{
      padding: 15px;
      margin: 10px;
      border-radius: 10px;
      border: 1px solid #597751;

    }

    .project-heading{
      font-size: larger;

    }

    .project-description{
      color: #94a590;
      font-size: smaller;
    }

    .project-link{
      color: #597751;
      background-color: black;
      text-decoration: none;
      font-size: smaller;
    }

    .project-link:hover{
      color: darkgreen;
      background-color: black;
      text-decoration: none;
      font-size: smaller;
    }
  
  </style>
</head>
<body>

  <!-- Main container -->

    <div class="container-fluid h-100 p-5">

      <div class="row h-100 p-2">

        <!-- Main Profile -->

        <!-- d-flex flex-column align-items-center justify-content-center text-center -->
        <div class="col-sm-5 text-light h-100  main-profile">
            <!-- Profile Picture in Circular Frame -->
            <!-- <div class="rounded-circle overflow-hidden mb-3 " style="width: 150px; height: 150px; border: 1px solid #fff; text-align: right;">
              <img src="profilepic.jpg" alt="Profile Picture" class="w-100 h-100 object-fit-cover" style="text-align: right;">
            </div> -->
            <img src="profilepic.jpg" alt="Profile Picture" class=" object-fit-cover" style="width: 150px; height: 150px; text-align: right; object-fit: cover; border-radius: 100%;">

            <!-- Name -->
            <h3 class="mb-2">Amit Kumar Maurya</h3>

            <!-- Designation -->
            <p class="text-success mb-2">Software Engineer</p>

            <!-- Description -->
            <p class="profile-description">Python enthusiast, dedicated to crafting solutions that matter. Let's collaborate on your next endeavor.</p>

            <!-- Section Links -->
            <ul class="section-ul">
              <li class="section-li"><a class="section-link" href="#about-section">About</a></li>
              <li class="section-li"><a class="section-link" href="#skills-section">Skills</a></li>
              <li class="section-li"><a class="section-link" href="#experience-section">Experience</a></li>
              <li class="section-li"><a class="section-link" href="#projects-section">Projects</a></li>
            </ul>

            <!-- GitHub Icon -->
            <div class="social-media">
              <a href="https://github.com/akmgeek" target="_blank" class="text-dark">
                <img src="github-svg-icon.svg" alt="" style="height: 20px; width: 20px;">
              </a>
              <a href="https://instagram.com/akmgeek" target="_blank" class="text-dark">
                <img src="instagram-svg-icon.svg" alt="" style="height: 20px; width: 20px;">
              </a>
              <a href="https://youtube.com/akmgeek" target="_blank" class="text-dark">
                <img src="youtube-svg-icon.svg" alt="" style="height: 20px; width: 20px;">
              </a>
              <a href="https://linked.com/akmgeek" target="_blank" class="text-dark">
                <img src="linkedin-svg-icon.svg" alt="" style="height: 20px; width: 20px;">
              </a>
            </div>

            <div>
              <!-- Resume download link -->
              <a class="download-resume" href="#">Download Resume >></a>

            </div>

        </div>


        <!-- Scrollable Content -->
        <div class="col-sm-7 h-100 text-light scrollable-content" >

            <section class="about-section" id="about-section">
              <h1 class="section-heading">About</h1>
              <p style="color: #94a590;">
                Embarking on my software development journey in 2022 as a Python intern, I honed my skills with a focus on PyQT. From creating diverse Python applications, including a robust PDF utility, to venturing into web development with Django for an e-commerce site, my experiences have been both broad and impactful. Now, armed with a solid foundation and a passion for innovation, I eagerly look forward to contributing my skills to new challenges in the dynamic field of software development.
              </p>
            </section>

            <section class="skills-section" id="skills-section">
              <h1 class="section-heading">Skills</h1>
              <!-- Skill Container with UL -->
              <ul class="skill-container">
                <li class="skill">python</li>
                <li class="skill">openCV</li>
                <li class="skill">django</li>
                <li class="skill">html</li>
                <li class="skill">css</li>
                <li class="skill">javascript</li>
                <li class="skill">bootstrap</li>
                <li class="skill">java</li>
                <li class="skill">c++</li>
                <!-- Add more skills as needed -->
              </ul>
  
            </section>

            <section class="experience-section" id="experience-section">
              <h1 class="section-heading">Experience</h1>

              <!-- Experience 2 -->
              <div class="row experience-container">
                <div class="col-sm-3">
                  <p class="experience-timeline">Jul 2022 - Present</p>

                </div>
                <div class="col-sm-9">
                  <h5 class="experience-heading">Software Engineer -  Johnnette Technologies Pvt. Ltd.</h5>
                  <h6 class="experience-subheading">( Fulltime )</h6>

                  <ul class="experience-description">
                    <li>Spearheaded the development of a feature-rich, high-end software using PyQT, demonstrating proficiency in GUI development.</li>
                    <li>Applied computer vision expertise with OpenCV, specializing in object tracking and detection for cutting-edge functionalities.</li>
                    <li>Leveraged Google Maps and open-source map APIs such as Leaflet to integrate mapping solutions seamlessly.</li>
                    <li>Enhanced and optimized software performance, ensuring a streamlined and efficient user experience.</li>
                    <li>Possess a deep understanding of software paradigms, consistently striving to deliver robust and innovative applications.</li>
                    <li>Led the development of a primary application on the Linux platform, showcasing versatility in diverse environments.</li>
                    <li>Successfully deployed end products for both Windows and Linux systems, underscoring adaptability and cross-platform competency.</li>
                    <li>Evolved into a full-stack engineer, diversifying skills and contributing to all aspects of software development.</li>
                  </ul>
                  

                </div>
              </div>
              <!-- Experience 1 -->
              <div class="row experience-container">
                <div class="col-sm-3">
                  <p class="experience-timeline">April 2022 - Jul 2022</p>

                </div>
                <div class="col-sm-9">
                  <h5 class="experience-heading">Python Intern -  Johnnette Technologies Pvt. Ltd.</h5>
                  <h6 class="experience-subheading">( Internship )</h6>

                  <ul class="experience-description">
                    <li>Engaged in comprehensive learning and development as a Python Intern.</li>
                    <li>Successfully developed PyQT-based applications, showcasing proficiency in Python GUI development.</li>
                    <li>Explored the intricacies of drone technology, gaining hands-on experience in relevant frameworks.</li>
                    <li>Committed to continuous learning, reinforcing skills in Python development throughout the internship.</li>
                  </ul>
                  

                </div>
              </div>
            </section>
            
            <section class="projects-section" id="projects-section">
              <h1 class="section-heading">Projects</h1>

              <!-- Project 1 -->
              <div class="row project-container">
                  <div class="col-sm-3">
                    <img class="img-fluid" src="project-dcontroller.png" alt="">
                  </div>

                  <div class="col-sm-9">
                    <h1 class="project-heading">D-Controller</h1>
                    <p class="project-description">D-Controller: Streamlined drone control. Python-powered, with PyQT, OpenCV, DroneKit, and Mavlink support. Effortless communication and enhanced precision for Mavlink-compatible drones. Elevate your drone experience with simplicity and efficiency.</p>
                    <a class="project-link" href="https://github.com/akmgeek/D-Controller/">Project Link >></a>
                  </div>
              </div>

              <!-- Project 2 -->
              <div class="row project-container">
                  <div class="col-sm-3">
                    <img class="img-fluid" src="project-plantto.png" alt="">
                  </div>

                  <div class="col-sm-9">
                    <h1 class="project-heading">Plantto</h1>
                    <p class="project-description">Explore Plantto, a dynamic Django-based ecommerce platform tailored for plant enthusiasts. Featuring seamless functionality like filters, categories, easy buying, order management, cart addition, and secure payments, it provides a user-friendly experience for shopping plant-based products.</p>
                    <a class="project-link" href="https://github.com/akmgeek/plantto/">Project Link >></a>
                  </div>
              </div>

              <!-- Project 3 -->
              <div class="row project-container">
                  <div class="col-sm-3">
                    <img class="img-fluid" src="project-4pdf.png" alt="">
                  </div>

                  <div class="col-sm-9">
                    <h1 class="project-heading">4PDF</h1>
                    <p class="project-description">4PDF is a PyQT-powered PDF toolkit, offering essential features like merging, splitting, OCR text extraction, encryption, and editing. This user-friendly software ensures seamless document management with a sleek interface. Install with ease and stay up-to-date with regular updates for enhanced functionality.</p>
                    <a class="project-link" href="https://github.com/akmgeek/4PDF/">Project Link >></a>
                  </div>
              </div>
            </section>

        </div>
          
      </div>
    </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
